<html>
    
<head>
  
     <title>>Healthy Diet Fitness Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
    
    
    </head>
    <body>
        
        <div class="container">
        <div class="row">
            <div class="col-sm-6 banner-info">
                <h1>IF YOU HAVE</h1>
                <p class="big-text">Diabetes,Heart problem & Low pressure</p>
                <p class="small-text">"Then this foods for you:-"</p>
                <p class="Small-text">1.Vegetables</p>
                <p class="small-text">2.Chicken</p>
                <p class="Small-text">3.Garlic</p>
                <p class="Small-text">4.Eggs</p>
                <p class="Small-text">5.Fruits</p>
                <p class="Small-text">6.Non-spicy processed food</p>
                
                
         </div>
            
            <div class="col-sm-6 banner-image">
            <img src="image.png15.jpg" class="img-responsive">
            
            
            </div>
    
    </body>





</html>