<html>
    
<head>
  
     <title>>Healthy Diet Fitness Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
    
    
    </head>
    <body>
       
        <div class="container">
        <div class="row">
            <div class="col-sm-6 banner-info">
                <h1>WE CARE</h1>
                <p class="big-text">About Your Health</p>
                <p class="small-text">"you can get a lot of helathy tips in this site"</p>
                <p class="small-text">*How you can take care your health at home</p>
                <p class="small-text">-->Always do workout,at least 15-20 minute</p>
                <p class="small-text">-->Eat healthy food like-fresh vegetables,fruits,egg,milk etc.</p>
                <p class="small-text">-->Try to avoid junk food.</p>
                <p class="small-text">IF YOU MAINTAIN THIS THINGS,THAT CAN MAKE YOU FEEL HEALTHY,POSITIVE AND HAPPY!</p>
         </div>
            
            <div class="col-sm-6 banner-image">
            <img src="image.png9.jpg" class="img-responsive">
            
            
            </div>  
        
    
    </body>





</html>