<html>
    
<head>
  
     <title>>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
    
    
    </head>
    <body>
        <p class="big-text">Doctor Information</p>
        <p class="Small-text">1.Dr azmol-diagonistic special</p>
        <p class="small-text">2.Mohammad Fyezur Rahman-Medicine Specialist</p>
        <p class="Small-text">3.Dr. Parvez Sohel Ahmed-Medicine Specialist</p>
        <p class="small-text">4.Dr. Md Saiful Islam-Child Specialist</p>
        <p class="Small-text">5.Dr. Mohammad Moniruzzaman</p>
        
        
        
       
        
    
    
    </body>





</html>