<html>
    
<head>
  
     <title>>Healthy Diet Fitness Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
    
    
    </head>
    <body>
        <p class="big-text">Disease Name:</p>
        <p class="Small-text">1.Headache problem</p>
        <p class="small-text">2.diarrhea</p>
        <p class="Small-text">3.stomach pain</p>
        <p class="Small-text">4.Cold</p>
        <p class="Small-text">5.Tooth Pain</p>
        <p class="Small-text">6.migraine</p>
        <p class="Small-text">7.Mouth Pain</p>
        <p class="Small-text">8.Ear Pain/Infection</p>
        <p class="Small-text">9.Diabetics</p>
        <p class="Small-text">10.knee pain</p>
        <p class="Small-text">11.Sinus infection</p>
        <p class="Small-text">12.Lower Back Pain</p>
        
        
       
        
    
    
    </body>





</html>