
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="iso-8859-1"charset="UTF-8">
   <meta name="viewport" content="width-device-width, intial-scale=1.0"/>
   <title> Medi helper Chatbot</title>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;1,300&display=swap"rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/chat.css">
   <link rel="stylesheet" href="index.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <header class="header">
         <div class="container-fluid">
            <div class="image">
              <a href="#"><img src="logo4.png" alt=""></a>
            </div>
          <div class="headline">
            <h1 style="text-align:center">Medi Helper</h1>
          </div>


      </div>
  </header>

 </head>
 <body>
 <div class="container">


     <div class="chatbox">
         <div class="chatbox-support">
             <div class="chatbox-head">

                 <span></span>

                 <div class="chatbox__content--header">
                     <h4 class="chatbox-heading-header">Medi helper</h4>
                 </div>
             </div>
             <div class="chatbox-messages">


                 <div>
                     <div id="chatbox">
                         <p class="messages messages-from-bot">
                             <span>Hello there! I am Medi helper. How can I help you ? </span></p>
                     </div>

                    <div id="userInput" class="input-div">
                         <input class="input-message" id="textInput" type="text" name="msg" placeholder="Write your text">

                        <button class="input-send" id="buttonInput" type="submit" value="Send" onclick="send()">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                              <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
                          </svg>
                        </button>
                    </div>
                    <script>

                      function getBotResponse() {
                          var rawText = $("#textInput").val();
                          var userHtml = '<p align="right" class = "messages messages-from-user"><span>' + rawText + '</span></p>';
                          $("#textInput").val("");
                          $("#chatbox").append(userHtml);
                          document.getElementById('userInput').scrollIntoView({block: 'start', behaviour: 'smooth'});
                          $.get("/get", {msg: rawText}).done(function (data) {
                          var botHtml = '<p class ="messages messages-from-bot"><span>' + data + '</span></p>';
                              $("#chatbox").append(botHtml);
                              document.getElementById('userInput').scrollIntoView({
                                  block: 'start',
                                  behaviour: 'smooth'
                              });
                          });
                      }

                      $("#textInput").keypress(function (e) {
                          if (e.which == 13) {
                              getBotResponse();
                          }
                      });
                      $("#buttonInput").click(function () {
                          getBotResponse();
                      })
                    </script>
                </div>
            </div>
        </div>
        <div class="chatbox-button">

         <button>button</button>
       </div>
    </div>
  </div>

 //<script src="./index.js"></script>
 </body>
 </html>
