<html>
    
<head>
  
     <title>>Healthy Diet Fitness Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
    
    
    </head>
    <body>
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    
  </ol>

  
  <div class="carousel-inner">
    <div class="item active">
      <img src="image.png8.jpg" alt="Healthy life">
    </div>

    <div class="item">
      <img src="image.png5.jpg" alt="Healthy life">
    </div>

    <div class="item">
      <img src="image.png6.jpg" alt="Healthy life">
    </div>
  </div>
        
         

  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        
        
        <div class="container">
        <div class="row">
            <div class="col-sm-6 banner-info">
                <h1>"BE HEALTHY</h1>
                <h1>BE HAPPY!"</h1>
               

        
        
        
        
        
    
    </body>





</html>