<html>
    
<head>
  
     <title>>Healthy Diet Fitness Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
    
    
    </head>
    <body>
        <p class="big-text">What to eat if you have Heart disease:</p>
        <p class="small-text"> 1.Almond</p>
        <p class="small-text">2.Cold pack</p>
        <p class="Small-text">3.Hot drinks</p>
        <p class="small-text">4.Baking soda</p>
        <p class="Small-text">5.Garlic</p>
        <p class="small-text">6.Ginger</p>
        <p class="Small-text">7.Aspirin</p>
        <p class="small-text">8.Apple cider vinegar</p>
        <p class="Small-text">9.Turmeric milk</p>
         
        
    
    </body>





</html>