<html>
    
<head>
  
     <title>>Healthy Diet Fitness Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
    
    
    </head>
    <body>
        <div class="container">
        <div class="row">
            <div class="col-sm-6 banner-info">
                <h1>IF YOU HAVE</h1>
                <p class="big-text">Heart problem,Kidney problem & High presure</p>
                <p class="small-text">Then this foods for you:-</p>
                <p class="Small-text">1.Almond</p>
                <p class="small-text">2.Greens vagetables</p>
                <p class="Small-text">3.Vinegar</p>
                <p class="Small-text">4.Hot drink</p>
                <p class="Small-text">5.Fruits</p>
                <p class="Small-text">6.Baking soda</p>
                
                
         </div>
            
            <div class="col-sm-6 banner-image">
            <img src="image.png12.jpg" class="img-responsive">
            
            
            </div>
        
    
    </body>





</html>