<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
       


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>    
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
     
                    </button>
                            
                            
                <a href=""><img class="logo" src="logo.png.jpg"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="">About</a></li>
                     <li><a href="">Term</a></li>
                    <li><a href="">Contact us</a></li>
                    
                    
                  </ul>
                </div>
                </div>
                </nav>
        
        
        
         
            
                    
                
            

        
     
        
        
        <div class="container">
        <div class="row">
            <div class="col-sm-6 banner-info">
                <h1>WE CARE</h1>
                <p class="big-text">About Your Health</p>
                <p class="small-text">MEDI HELPER CHATBOT</p>
                <a class="btn btn-first" href="What%20to%20eat%20diabetic%20disease.html">Disease</a>
                <a class="btn btn-first" href="what%20to%20eat%20kidney%20disease.html">Doctor Information</a>
                <a class="btn btn-second" href="Heart.html">Instant help</a>
            
         </div>
            
            <div class="col-sm-6 banner-image">
            <img src="image.png20.jpg" class="img-responsive">
            
            
            </div>
            
            
            </div>
            
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  
  <div class="carousel-inner">
    <div class="item active">
      <img src="image.png1.png" alt="Healthy life">
    </div>

    <div class="item">
      <img src="image.png2.jpg" alt="Healthy life">
    </div>

    <div class="item">
      <img src="image.png4.png" alt="Healthy life">
    </div>
  </div>

  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            
            
           

            
 <p class="small-text">For those people who have multiple disease,We recommend you few option here:</p>           
            
          
 <i class="small-text" </i>    
        
  <div class="checkbox">
      
     For so many disease on one person
    
      <li><a href="dia,heart,low.html"type="checknox">2.Diabetes,Heart Disease,Low pressure</a></li>  
      <li><a href="dia,kid,high.html"type="checkbox">3.Diabetes,Kidney Disease,High pressure</a></li>
      <li><a href="dia,kid,low.html"type="checkbox">4.Diabetes,Heart Disease,High pressure</a></li>  
      <li><a href="heart,kid,high.html"type="checkbox">5.Diabetes,Kidney Disease ,High pressure</a></li> 
      <li><a href="heart,kid,low.html"type="checkbox">6.Heart Disease,Kidney Disease,Low pressure</a></li>
      <li><a  href="dia,high.html"type="checkbox">7.Heart Disease,High pressure</a></li>  
      <li><a  href="dia,low.html"type="checkbox">8.Diabetes,low pressure</a></li>  
      <li><a  href="kid,low.html"type="checkbox">9.Diabetes,high pressure</a></li>
      <li><a  href="heart,high.html"type="checkbox">10.Heart Disease,High pressure</a></li> 
      <li><a  href="kid,high.html"type="checkbox">11.Kidney Disease,High pressure</a></li>
      <li><a  href="heart,low.html"type="checkbox">12.Heart Disease,Low pressure</a></li>   
      
      
       </div>     
            
            
        
  </div>
   
            
            
        </form>
                    

        <div>
            
                
            
            
 </div>
                
    
    
 
    
    
</body>
</html>