* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*, html {
    /*
    --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
    --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --light: 300;
    --regular: 400;
    --semiBold: 600;
    --extraLight: 300;
    --italic: 300;
    */
    --primary: #29A78E;
}

/* Header of page */

body {
    height: calc(100vh - 32px);
    font-family: Roboto, sans-serif;
    margin: 0px;
    background: #E3F191;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 6rem;
    z-index: 1;
    background: #FFFFFF;
}
.image{
  width: 100px;
  float: left;
}

.headline {
  margin: 0 auto;
  margin-top: 15px;
  margin-left: 2px;
  color: #383B38;
  float: left;
  width: 250px;
  font-size: 1.2rem;
}


/*page logo*/
.container-fluid {
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
}

/* Chat box  */
.chatbox {
    position: absolute;
    bottom: 30px;
    right: 30px;
}


/* Content is close */
.chatbox-support {
    background: black;
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}


/* Header */
.chatbox-head {
    background:#29A78E;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    box-shadow: var(--primaryBoxShadow);
}


/*User input box*/
.input-message {
    background: #DEE3DE;
    padding: 8px 24px;
    flex-grow: 1;
    margin: 0px 8px 0px 0px;
    border-radius: 24px;
    border: none;
    box-shadow: #616761;
}

.input-message:focus {
    outline: none;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}

.input-div {
    height: 48px;
    width: calc(100% - 00px);
    margin: 16px;
    display: flex;
}


/*Send button design*/
.input-send {
    background: #29A78E;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    border: none;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.input-send:hover {
    cursor: pointer;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}

.input-send svg {
    fill: white;
    margin: 11px 8px;
}


/*Chatbot name*/
.chatbox-heading-header {
    font-size: 1.2rem;
    color: white;
}


/* Messages */
.chatbox-messages {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    flex-direction: column-reverse;
    padding: 0 20px;

}

.messages {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
    width: fit-content;
}


/* Bot reply */
.messages-from-bot {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-right: auto;
}


/* user input */
.messages-from-user {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--primary);
    color: white;
    margin-left: auto;
}


/*chatbot button */
.chatbox-button {
    text-align: right;

}

.chatbox-button button,
.chatbox-button button:focus,
.chatbox-button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

/* Content is open */
.chatbox-active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;

}




/*new one design*/




.chatroom {
    width: 100%;
    height: 450px;
    color: #343d4e;
    max-height: 955vh;
    background-color: #ffffff;
    border-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    letter-spacing: normal;
    overflow: hidden;
    box-shadow: 0 0 0 2px hsl(0deg 0% 100% / 80%);
}







.chatroom h3 {
    background-color: #29A78E;
    color: #fff;
    margin: 0;
    height: 40px;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.chatroom, .chatroom * {
    box-sizing: border-box;
}

.chatroom .chats .chat .text {
    word-wrap: break-word;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
div {
    display: block;
}

.chatroom .chats {
    box-sizing: border-box;
    padding: 20px;
    margin: 0;
    height: calc(100% - 80px);
    overflow-y: scroll;


}


.chatroom .chats .chat {
    background: #E0E0E0;
    position: relative;
    padding: 5px 13px;
    font-size: 14px;
    border-radius: 10px;
    list-style: none;
    float: left;
    clear: both;
    /* margin: 10px 0 0; */
    max-width: 90%;
}

.chatroom .chats .time {
    list-style: none;
    clear: both;
    height: 10px;
    font-size: 10px;
    color: #414141;
    margin: 5px 0 20px;
}
.chatroom .chats .chat.right {
    float: right;
    clear: both;
    border-bottom-right-radius: 0;
}

.chatroom .chats .time.right {
    float: right;
}

.chatroom .input {
    height: 40px;
    width: 100%;
    margin: 0;
    padding: 0 5px;
    background-color: #343d4e;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.chatroom .input input[type=text] {
    background-color: hsla(0,0%,100%,.8);
    outline: 0;
    border: 1px solid #fff;
    border-right: none;
    color: #343d4e;
    padding: 0 5px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 30px;
    flex: 4;
    box-sizing: border-box;
    font-size: 14px;
    transition: background-color .2s ease;
}
.chatroom .input input[type=submit] {
    display: inline-block;
    background: #29A78E;
    border: 1px solid #fff;
    color: #fff;
    height: 30px;
    min-width: 70px;
    line-height: 1;
    text-align: center;
    padding: 0;
    font-size: 12px;
    flex: 1;
    box-shadow: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
    transition: all .3s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    outline: none;
    font-weight: 600;
    text-transform: uppercase;
}

button {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    border-radius: 2px;
}
