<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">




</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat;  background-attachment: fixed; background-size: 100% 100%;">




  <div class="h2"> <p> About Us </p> </div>


    <div class="h5"><p> In our Medihelper Website you can ask our Personal Assistant Medi about Cardiac Specialists, Oncologoists And Child Specialists. You can Also find here various diseases information, Hospitals of Dhaka & Many more. Stay with us as we will update the websites accordingly.  </p></div>





    <div class="footer">
      <p>Contact us : 012345678910</p>
      <p>Email : abc@gmail.com </p>
    </div>



  </body>
  </html>
