<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat;  background-attachment: fixed; background-size: 100% 100%;">


  <div class="h2"> <p> Cancer Specialists </p> </div>

    <div class="h3"><p> Evercare Hospital </p>
    <div class="h4"><p> Prof. Dr. Md. Moarraf Hossen, Cancer Specialist,Visiting hours: 9 am – 5 pm,For serial: 10678</p>
    <div class="h4"><P> Dr. Ferdous Shahriar Sayed,Cancer Specialist,Visiting hours: 9 am – 5 pm (Saturday to Thursday),For serial: 10678</P>

   <div class="h3"><p> Central Hospital </p>
   <div class="h4"><p> prof dr. zillur Rahman bhuiyan,Cancer specialist (oncologist),Visiting hours: 4.30 pm – 9.00 pm (Friday closed),For serial: 0296600159 </p>

   <div class="h3"><p> Health And Hope Hospital </p>
   <div class="h4"><p> Prof.Dr.Sarwar Alam,Specialist oncology(Cancer),Visiting Hours:5pm-9pm,For Serial:0189494530 </p>


   <div class="h3"><p> National Institute Of Cancer Research And Hospital </p>
   <div class="h4"><p> Prof.Dr.Kazi Manzur Kader,Specalist Oncology(cancer),Visiting Hour:5pm-9pm,For Serial:01841222033</p>
   <div class="h4"><p>  Prof.Dr.SK Golam Mostofa,Cancer Specialist,For Serial:029840028-30</p>
   <div class="h4"><p> Prof.Dr.S.M.Anisur Rahman,Cancer Specialist,For Serial:09639786787</p>
   <div class="h4"><p> Prof.Dr.A.N.M.Lutfe Nur,Radiation oncology(Cancer)Specialist,For Serial:09639786787</p>

   <div class="h3"><p> Dhaka Medical College and Hospital </p>
   <div class="h4"><p> Prof.Dr.Swapon Bondhopadday,Cancer Specialist,For Serial:01790118866 </p>

   <div class="h3"><p>Bangladesh Medical College Hospital  </p>
   <div class="h4"><p> Prof.Dr.Lt.Col.Md.Mofazzel Hossain,Cancer Specialist,For Serial-02-8115843 </p>


   <div class="h3"><p> Shahabuddin Medical College hospital </p>
   <div class="h4"><p> Prof.Dr.Rofiuddin,Cancer Radiotherapy Specialist,For Serial:029846010 </p>


  <div class="h3"><p>Square Hospital  </p>
  <div class="h4"><p> Dr.Md.Salim Reza,Oncology (cancer) Specialist,For serial:01713141447 </p>
  <div class="h4"><p> Prof.Sayed.Md.Akram Hossain,Specialist:Oncology,RadiotherapyConsultant,For serial:01713141447</p>
  <div class="h4"><p> Dr.A.F.M.Kamaluddin.Cancer Specialist,For serial:01713141447 </p>





    <div class="footer">
      <p>Contact us : 012345678910</p>
      <p>Email : abc@gmail.com </p>
    </div>




  </body>
  </html>
