<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-color: lavender">


  <div class="h2"> <p> Child Specialists </p> </div>

    <div class="h3"><p> Mirpur general hospital and diagnostic center </p>
    <div class="h4"><p> Dr.Md. saiful islam,Child,and dermatology,specialist,Visiting hours: 7 pm – 10 pm (Friday closed),For serial: 01785906599</p>

   <div class="h3"><p> AMZ Hospital </p>
   <div class="h4"><p> Dr. Sajani Islam Snigdha,Child Specialist,Visiting hours: 6 pm – 8 pm (Saturday to Wednesday),For serial: 10699</p>
   <div class="h4"><p> Prof. Dr. Ariful Islam,Child Specialist,Visiting hours:3.30 pm – 5.30 pm (closed Thursday),For serial: 01847331019</p>


   <div class="h3"><p> Al-helal Specialized Hospital </p>
   <div class="h4"><p> Dr. Shaheen Akter,Neonatal & Child Health special,Visiting Hours: on-call,For serial:0-2-9008181, 9006820, 8058782, 8053481</p>





     <div class="footer">
       <p>Contact us : 012345678910</p>
       <p>Email : abc@gmail.com </p>
     </div>




      </body>
      </html>
