<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">




</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat;  background-attachment: fixed; background-size: 100% 100%;">




  <div class="h2"> <p> Contact Us </p> </div>


    <div class="h5"> <p> Contact us : 012345678910</p>
                      <p> Email : abc@gmail.com </p>
                      <p> Fax: 23456 </p>
<a href="index.html"> <p> Website : www.Medihelper.com </p>

</div>









  </body>
  </html>
