<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">


  <div class="h2"><p> Diabetes </p> </div>


  <div class="h3"><p> What is diabetes? </p> </div>
  <div class="h4"><p> Diabetes happens when your body isn't able to take up sugar (glucose) into its cells and use it for energy. This results in a build up of extra sugar in your bloodstream.

Poorly controlled diabetes can lead to serious consequences, causing damage to a wide range of your body's organs and tissues – including your heart, kidneys, eyes and nerves. </p></div>

  <div class="h3"><p> Why is my blood glucose level high? How does this happen? </p></div>
  <div class="h4"><p> The process of digestion includes breaking down the food you eat into various different nutrient sources. When you eat carbohydrates (for example, bread, rice, pasta), your body breaks this down into sugar (glucose). When glucose is in your bloodstream, it needs help – a "key" – to get into its final destination where it's used, which is inside your body's cells (cells make up your body's tissues and organs). This help or "key" is insulin.

Insulin is a hormone made by your pancreas, an organ located behind your stomach. Your pancreas releases insulin into your bloodstream. Insulin acts as the “key” that unlocks the cell wall “door,” which allows glucose to enter your body’s cells. Glucose provides the “fuel” or energy tissues and organs need to properly function.

Heart block can be first, second or third degree, depending on the extent of electrical signal impairment.

  <div class="h3"><p> What are the different types of diabetes? </p></div>
  <div class="h4"><p> <li>Type 1 diabetes: This type is an autoimmune disease, meaning your body attacks itself. In this case, the insulin-producing cells in your pancreas are destroyed. Up to 10% of people who have diabetes have Type 1. It’s usually diagnosed in children and young adults (but can develop at any age). It was once better known as “juvenile” diabetes. People with Type 1 diabetes need to take insulin every day. This is why it is also called insulin-dependent diabetes.</li>
    Type 2 diabetes: With this type, your body either doesn’t make enough insulin or your body’s cells don’t respond normally to the insulin. This is the most common type of diabetes. Up to 95% of people with diabetes have Type 2. It usually occurs in middle-aged and older people. Other common names for Type 2 include adult-onset diabetes and insulin-resistant diabetes. Your parents or grandparents may have called it “having a touch of sugar.” </li>
<li>Type 2 diabetes: With this type, your body either doesn’t make enough insulin or your body’s cells don’t respond normally to the insulin. This is the most common type of diabetes. Up to 95% of people with diabetes have Type 2. It usually occurs in middle-aged and older people. Other common names for Type 2 include adult-onset diabetes and insulin-resistant diabetes. Your parents or grandparents may have called it “having a touch of sugar.” </li>
<li>Prediabetes: This type is the stage before Type 2 diabetes. Your blood glucose levels are higher than normal but not high enough to be officially diagnosed with Type 2 diabetes.</li>
<li>Gestational diabetes: This type develops in some women during their pregnancy. Gestational diabetes usually goes away after pregnancy. However, if you have gestational diabetes you're at higher risk of developing Type 2 diabetes later on in life.</li>
<li>Less common types of diabetes include:

<li>Monogenic diabetes syndromes: These are rare inherited forms of diabetes accounting for up to 4% of all cases. Examples are neonatal diabetes and maturity-onset diabetes of the young.</li>
<li>Cystic fibrosis-related diabetes: This is a form of diabetes specific to people with this disease.</li>
<li>Drug or chemical-induced diabetes: Examples of this type happen after organ transplant, following HIV/AIDS treatment or are associated with glucocorticoid steroid use.</li>
<li>Diabetes insipidus is a distinct rare condition that causes your kidneys to produce a large amount of urine. </li></p> </div>



  <div class="h3"><p> How common is diabetes? </p></div>
  <div class="h4"><p>Some 34.2 million people of all ages – about 1 in 10 – have diabetes in the U.S. Some 7.3 million adults aged 18 and older (about 1 in 5) are unaware that they have diabetes (just under 3% of all U.S. adults). The number of people who are diagnosed with diabetes increases with age. More than 26% of adults age 65 and older (about 1 in 4) have diabetes. </p></div>


















        </body>
            </html>
