<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat;  background-attachment: fixed; background-size: 100% 100%;">


    <div class="h2"> <p> Diseases </p>

                <div class="float-card">

                  <div class="float-child">
                    <a href="Cancer.html"><img src="Cancer.jpg"></a>
                      <div class="container1">
                      <a href="Cancer.html"> <button class="button button1">Cancer </button> </a>

                      </div>
                      </div>


                  <div class="float-child">
                    <a href="Heart.html"><img src="Heart.jpg"></a>
                        <div class="container1">
                          <a href="Heart.html"> <button class="button button1">Heart </button> </a>


                          </div>
                        </div>


                    <div class="float-child">
                    <a href="Child_Special.html"><img src="Child_Special.jpg"></a>
                        <div class="container1">
                          <a href="Child_Special.html"> <button class="button button1">Child Special </button> </a>


                          </div>
                          </div>


                          <div class="float-child">
                          <a href="Q&A.html"><img src="qq.png"></a>
                              <div class="container1">
                                <a href="Q&A.html"> <button class="button button1">Frequently Asked Questions </button> </a>


                                </div>
                                </div>



              </div>

              </div>



              </body>
              </html>
