<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-color: LightGreen">



  <div class="flip-card">
   <div class="flip-card-inner">
     <div class="flip-card-front">
       <img src="doc_logo.jpg" style="width:300px;height:300px;">
     </div>
     <div class="flip-card-back">
       <h1>John Doe</h1>
       <p>Architect & Engineer</p>
       <p>We love that guy</p>
     </div>
   </div>
 </div>


























    </body>
        </html>
