<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-color: lightcyan">


  <div class="h2"> <p> Heart Specialists </p> </div>

    <div class="h3"><p> Mirpur general hospital and diagnostic center </p>
    <div class="h4"><p> Dr. Mohammad moniruzzaman
Cardiology, blood vessels, chest specialist and surgeon open heart surgery (by-pass, heart specialist),Visiting hours- 7 pm – 8 pm,For serial: 01785906599</p>
    <div class="h4"><P>Dr. mahbub morshed,Cardiologist and surgeon specialist,Visiting hours: on-call,For serial: 01785906599</P>

   <div class="h3"><p> Mirpur Holy Crescent Hospital </p>
   <div class="h4"><p> Dr. Md. Akhtaruzzaman,Medicine & Heart Specialist,Visiting hours: on-call,For serial: 01913821665</p>
   <div class="h4"><p> Dr. Md. Enayatul Islam,Medicine,Neurology & heart specialist,Visiting hours: on-call,For serial: 01913821665</p>


   <div class="h3"><p> Al-helal Specialized Hospital </p>
   <div class="h4"><p> Prof. Dr. Md. Shahab Uddin Khan,Medicine & Cardiology,Visiting Hours: on-call,For serial: 0-2-9008181, 9006820, 8058782, 8053481</p>
   <div class="h4"><p>  Dr. Mohammad Kamal Hossain,Medicine, Diabetes & Cardiology,Visiting hours: on-call,For serial: 0-2-9008181, 9006820, 8058782, 8053481</p>
   <div class="h4"><p> Dr. Mohammad Shafiqur Rahman Patwary,Cardiology specialist,Visiting Hours: on-call,For serial: 0-2-9006820, 8053481 </p>




     <div class="footer">
       <p>Contact us : 012345678910</p>
       <p>Email : abc@gmail.com </p>
     </div>




      </body>
      </html>
