<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;">


  <div class="h2"> <p> Hospitals of Dhaka </p> </div>

    <div class="h3"><p> Abedin General Hospital and consultation center </p> </div>
    <div class="h4"><p> Location: 7/13, Block-B, Humayan road, college gate, Mohammadpur, Dhaka-1207, Bangladesh, Telephone: +8802 9133729 </p></div>

   <div class="h3"><p> Asgar Ali Hospital </p></div>
   <div class="h4"><p> Adress: 111/1/A Distillery road, Gandaria, Dhaka-1204, Bangladesh. Contacts number-Phone- +8802 47443135-48, Cell Phone: +8801787683333 </p></div>

   <div class="h3"><p> AMZ hospital </p></div>
   <div class="h4"><p> Address: Cha- 80/3, Shadhinota Sarani, Progati Sarani Rd, Dhaka 1212, Phone: 01847-331010, Email : info@amzhospitalbd.com </p></div>


   <div class="h3"><p> Evercare hospital </p></div>
   <div class="h4"><p> Address : Plot: 81, Block: E, Bashundhara R/A, Dhaka 1229, Bangladesh, Hotline : 10678, Whatsapp: +880 1713-047455, E-mail : feedback@evercarebd.com </p></div>


   <div class="h3"><p> Central hospital </p></div>
   <div class="h4"><p> Address : House # 2, Road # 5, Green Road Dhanmondi, Dhaka, Bangladesh, Phone : 9660015-19, Email: chl@bol-online.com, Web: http://www.centralhospitalltd.com </p></div>

   <div class="h3"><p> Baridhara general hospital </p></div>
   <div class="h4"><p>Address : Ka-54/1 Progoti Sharani, Nadda, Gulshan, Dhaka-1212 , Phone: 01768612835, Email: bghospital.bd@gmail.com  </p></div>


   <div class="h3"><p> Mirpur general hospitals & diagnostic Centre </p></div>
   <div class="h4"><p> Address: House # 12/8-68, Road # 4, Block # B, Section # 12, Pallabi, Mirpur, Dhaka- 1216, Bangladesh, Phone: 01785-906599 </p></div>


  <div class="h3"><p> Dr Azmal hospital </p></div>
  <div class="h4"><p> Address: Plot NO#5, Road#4, Block#A, Section#6, Mirpur,  Cell phone: +88 01914 48 83 45,  Telephone: +88 02 9005085/ 9013271/ 8033245/ 8051974 ,  Email:info@azmalhospital.com </p></div>

  <div class="h3"><p> Mirpur holy crescent hospital </p></div>
  <div class="h4"><p> Address: 49 South Bishil, Road-10, Mirpur-1, Dhaka, Bangladesh, Phone: 01913-821665, Email : hchl500@yahoo.com </p></div>

  <div class="h3"><p> Al helal specialized hospital dhaka </p></div>
  <div class="h4"><p> Adress: 150, Begum Rokeya Sarani, Senpara-Parbata, Mirpur-10, Dhaka, Phone:  +88-02-9906820, 029032763,  +88-02-9906820, Email:  ahshcorp@gmail.com </p></div>


  <div class="h3"><p> Al-Manar Hospital </p></div>
  <div class="h4"><p> Plot No: Umo, Block No: Rossoi, Satmosjid Road, Mohammadpur, Dhaka-1207, Tel: 02-9121387, 02-9121588, Mobile: 015500-20871,015500-20885, E-mail:almanarhospital1996@gmail.com </p></div>

  <div class="h3"><p> City Hospital & Diagnostic Center </p></div>
  <div class="h4"><p> Mailing Address: 1/8, Block-E, Lalmatia, Satmosjid Road, Mohammadpur, Dhaka - 1207, Mobile (Hotline) +88 01558220134,  +88 01815 484600, Email: cityhosp.bd@gmail.com & info@cityhospitalbd.com </p></div>

  <div class="h3"><p> Bangladesh Specialized Hospital </p></div>
  <div class="h4"><p> address - 21 Shyamoli, Mirpur Road, Dhaka-1207, Bangladesh, Phone: 10633, +8809666700100, Mail :info@bshl.com.bd ,bshl.dhaka@gmail.com </p></div>

  <div class="h3"><p> Labaid Hospital </p></div>
  <div class="h4"><p> Address: House # 6, Road # 4, Dhanmondi, Dhaka, Contact: 10606, +8801713333337 </p></div>

  <div class="h3"><p> Square Hospital </p></div>
  <div class="h4"><p> Address: 8/F, Kazi Nuruzzaman Road, West Panthapath, Dhaka, Contact: 10616, +8801713141447 </p></div>

  <div class="h3"><p> Ibn Sina Hospital </p></div>
  <div class="h4"><p> Address: House # 68, Road # 15/A, Dhanmondi, Dhaka,Contact: +8801823039800, +880255029101 </p></div>


  <div class="h3"><p> Medinova Hospital </p></div>
  <div class="h4"><p> - Address: House # 71/A, Road # 5/A, Dhanmondi R/A, Dhaka, Contact: +8801796222222, +8801750557722 </p></div>


  <div class="h3"><p> United Hospital </p></div>
  <div class="h4"><p> Address: Plot # 15, Road # 71, Gulshan, Dhaka, Contact: 10666, +88029852466 </p></div>

  <div class="h3"><p> National Heart Foundation Hospital </p></div>
  <div class="h4"><p> Address:  Plot # 7/2, Section # 2, Mirpur, Dhaka, Telephone +880258051355, +880258051365, Email - admin@nhf.org.bd, nhfadmin@agni.com , Mobile (Hotline)-  58054708-12 (X-101), Opening and closing time - Thursday - 8:30am to 9:00pm </p></div>

  <div class="h3"><p> Cardiac Electrophysiology & Heart Failure Center </p></div>
  <div class="h4"><p> Address-  OPD L-5, Apollo Hospitals, Plot: 81, Block:E Dhaka Dhaka, 1229, Telephone- 09666-710678 </p></div>

  <div class="h3"><p> Ibrahim Cardiac Hospital & Research Institute </p></div>
  <div class="h4"><p> Address- 122 Kazi Nazrul Islam Ave, Dhaka 1000, Telephone- (8802) 9671141, Mobile (Hotline)- (88) 01713 003004, Email- info@ibrahimcardiac.org.bd </p></div>

  <div class="h3"><p> Ahsania Mission Cancer Hospital </p></div>
  <div class="h4"><p> Address- House # 19, Road # 12 (New). Dhanmondi R/A, Dhaka-1209, Bangladesh,Telephone- (880-2) 9127943, Mobile (Hotline)- 9123402,Email- dambgd@ahsaniamission.org.bd </p></div>

  <div class="h3"><p> National Institute of cancer Research & Hospital </p></div>
  <div class="h4"><p> Address- Mohakhali, TB Gate Road Dhaka-1212, Bangladesh, Telephone-  (+88222280078),Email- nicrh@hospi.dghs.gov.bd </p></div>

    <div class="h3"><p> Dhaka Shishu (Children) Hospital </p></div>
    <div class="h4"><p> Address- Sher-e-Bangla Nagar, Dhaka-1207,Bangladesh, Telephone- 88 02 55059051-60, Email- dhakashishu2010@gmail.com </p></div>



    <div class="footer">
      <p>Contact us : 012345678910</p>
      <p>Email : abc@gmail.com </p>
    </div>



      </body>
          </html>
