<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



            <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;1,300&display=swap"
                  rel="stylesheet">
            <link rel="stylesheet" href="./assets/css/chat.css">
            <link rel="stylesheet" href="index.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



</head>



<body style="background-image: url('bg.jpg'); background-repeat: no-repeat;  background-attachment: fixed; background-size: 100% 100%;">


    <header class="header">
        <nav class="navbar navbar-style">

            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                    </button>


                <a href=""> <img class="logo" src="logo.jpg"> </a>
                </div>
                <div class="collapse navbar-collapse" id="micon">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact us</a></li>


                  </ul>
                </div>
                </div>
                </nav>






        <div class="container">
        <div class="row">
            <div class="col-sm-6 banner-info">
            <div Class=col1>   <p> We Care About Your Health </p> </div>
                <p class="big-text">“Always laugh when you can, it is a cheap medicine.” </p>

         <!--      <p class="small-text">MEDI HELPER CHATBOT</p> -->
                <a class="btn btn-first" href="diseases.html">Disease</a>
                <a class="btn btn-first" href="Doctor_Hospital.html">Information Centre</a>
                <a class="btn btn-first" href="Ambulance_Service.html">Instant help</a>

         </div>

            <div class="col-sm-6 banner-image">
            <img src="image.png20.jpg" class="img-responsive">


            </div>


            </div>

</div>


<div class="footer">
  <div class="chatbotcontainer">

      <div class="chatbox">
          <div class="chatbox-support">

              <div class="chat-container">

                  <script src="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.js"/>
                  </script>
                  <script type="text/javascript">
                      var chatroom = new window.Chatroom({
                          host: "http://localhost:5005",
                          title: "Chat with Medihelper",
                          container: document.querySelector(".chat-container"),
                          welcomeMessage: "Hi, I am Medihelper . How may I help you?",
                          speechRecognition: "en-US",
                          voiceLang: "en-US"
                      });
                      chatroom.openChat();
                  </script>
              </div>
          </div>
          <div class="chatbox-button">

              <button>button</button>
          </div>
      </div>
  </div>


  <script src="./index.js"></script>
</div>


</body>
</html>
