<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">


  <div class="h2"><p> Kidney Disease </p> </div>


  <div class="h3"><p> What is kidney disease? </p> </div>
  <div class="h4"><p> Having kidney disease means that there is damage to your kidneys and they aren’t working as well as they should. Kidney disease is called “chronic” because kidney function slowly gets worse over time. Kidney disease leads to kidney failure, which is also called end-stage kidney disease. At this point, you’ll need dialysis (artificial filtering) or a kidney transplant. </p> </div>



  <div class="h3"><p> Are there stages of chronic kidney disease? </p></div>
  <div class="h4"><p> Yes, there are five stages of kidney disease. The stages are based on how well your kidneys are able to do their job – to filter out waste and extra fluid from your blood. The stages range from very mild (stage 1) to kidney failure (stage 5). Healthcare providers determine the stage of your kidney function according to the glomerular filtration rate (GFR). Your GFR is a number based on the amount of creatinine, a waste product, found in your blood, along with other factors including your age, race and gender.</p> </div>




  <div class="h3"><p> Who is at risk for chronic kidney disease? </p></div>
  <div class="h4"><p>Some 37 million people in the United States are living with chronic kidney disease. Anyone can get chronic kidney disease. You are more at risk for chronic kidney disease if you:

<li> Have diabetes. </li>
<li>Have high blood pressure.</li>
<li>Have heart disease.</li>
<li>Have abnormal kidney structure.</li>
<li>Have a family history of kidney disease.</li>
<li>TAre African-American, Hispanic, Native American or Asian.</li>
<li>Have a long history of taking painkillers, including over-the-counter products such as aspirin and ibuprofen.. </li>
 </p> </div>




        </body>
            </html>
