<html>
<head>
    <title>MEDI HELPER CHATBOT</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body style="background-image: url('bg.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">


  <div class="h2"><p> Migraine </p> </div>


  <div class="h3"><p> What’s a migraine? What does a migraine feel like? </p> </div>
  <div class="h4"><p> A migraine is a common neurological disease that causes a variety of symptoms, most notably a throbbing, pulsing headache on one side of your head. Your migraine will likely get worse with physical activity, lights, sounds or smells. It may last at least four hours or even days. About 12% of Americans have this genetic disorder. Research shows that it’s the sixth most disabling disease in the world. </p></div>

  <div class="h3"><p> What are the types of headaches? What type of headache is a migraine? </p></div>
  <div class="h4"><p> There are over 150 types of headaches, divided into two categories: primary headaches and secondary headaches. A migraine is a primary headache, meaning that it isn’t caused by a different medical condition. Primary headache disorders are clinical diagnoses, meaning there’s no blood test or imaging study to diagnose it. A secondary headache is a symptom of another health issue. </p> </div>


  <div class="h3"><p> What is an aura? </p></div>
  <div class="h4"><p>An aura is a group of sensory, motor and speech symptoms that usually act like warning signals that a migraine headache is about to begin. Commonly misinterpreted as a seizure or stroke, it typically happens before the headache pain, but can sometimes appear during or even after. An aura can last from 10 to 60 minutes. About 15% to 20% of people who experience migraines have auras.

Aura symptoms are reversible, meaning that they can be stopped/healed. An aura produces symptoms that may include:

<li> Seeing bright flashing dots, sparkles, or lights. </li>
<li>Blind spots in your vision.</li>
<li>Speech changes.</li>
<li>Numb or tingling skin.</li>
<li>Ringing in your ears (tinnitus).</li>
<li>Temporary vision loss.</li>
<li>Changes in smell or taste.</li> </p> </div>




        </body>
            </html>
